{
  "name": "node-baka",
  "version": "0.1.2",
  "description": "A simple CLI tool with some utilities",
  "keywords": [
    "cli",
    "download",
    "utilities",
    "commander"
  ],
  "main": "index.js",
  "author": {
    "name": "diego-c",
    "url": "https://github.com/diego-c"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc --watch",
    "start": "node index",
    "test": "jest",
    "generate-docs": "jsdoc . --configure jsdoc.config.json --verbose"
  },
  "bugs": {
    "url": "https://github.com/diego-c/node-baka/issues"
  },
  "bin": "./index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/diego-c/node-baka/"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.5",
    "commander": "^2.14.1",
    "on-finished": "^2.3.0",
    "speedometer": "^1.0.0"
  },
  "devDependencies": {
    "@types/blessed": "^0.1.10",
    "@types/jest": "^22.2.0",
    "jest": "^22.4.2",
    "minami": "^1.2.3"
  }
}